<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Our Location</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="shortcut icon" href="../favicon/favicon.ico">
    <script src="https://api.map.baidu.com/api?v=3.0&ak=y6GTq1U6Uv42Sp6TflbaYS69oghCrLLh&s=1"></script>
</head>

<body>
    <h1>Our Location</h1>
    <nav>
        <ul>
            <li><a href="index.html">Main Page</a></li>
            <li><a href="classmates.html">
                    Our Classmates
                </a></li>
            <li><a href="our_mv.html">
                    Our MV
                </a></li>
            <li><a href="location.html" id="selected">
                    Our Location
                </a></li>
        </ul>
    </nav>
    <script src="../js/our_loc.js"></script>
    <div id="map"></div>
    <footer id="location">
        © Copyright 2020 LSFDClass202201
    </footer>
</body>

</html>